|            Names|     IDs|SurfaceDensity|VelocityDispersion|Radius|IsSimulated|IsGalactic|                 Timestamp|
|             char|    char|        double|            double|double|       char|      char|                      char|
|                 |        | solMass / pc2|            km / s|    pc|           |          |                          |
|             null|    null|          null|              null|  null|       null|      null|                      null|
 DiederikKruijssen Fiducial         6366.2               15.0   10.0        True       True 2015-05-14 17:56:59.604316 
 DiederikKruijssen    LDens        10995.0               15.0   5.77        True       True 2015-05-14 17:56:59.604316 
 DiederikKruijssen    HDens        3679.88               15.0   17.3        True       True 2015-05-14 17:56:59.604316 
 DiederikKruijssen    LVdis         3183.1                7.5    5.0        True       True 2015-05-14 17:56:59.604316 
 DiederikKruijssen    HVdis         9549.3               22.5   15.0        True       True 2015-05-14 17:56:59.604316 
 DiederikKruijssen     LVir        11060.9               15.0   17.3        True       True 2015-05-14 17:56:59.604316 
 DiederikKruijssen     HVir        3680.94               15.0   5.77        True       True 2015-05-14 17:56:59.604316 
